{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "order-processing-group",
    "AutoOffsetReset": "earliest",
    "SessionTimeoutMs": 6000,
    "EnableAutoCommit": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Confluent.Kafka": "Warning"
    }
  }
}